{
    "description": "PHLU Corporate Neos Site",
    "type": "typo3-flow-site",
    "require": {
        "typo3/neos": "*",
        "typo3/neos-nodetypes": "*",
        "phlu/evento": "*",
        "phlu/ppdb": "*"
    },
    "suggest": {
        "typo3/neos-seo": "*"
    },
    "name": "phlu/corporate",
    "autoload": {
        "psr-0": {
            "PHLU\\Corporate": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PHLU.Corporate"
        },
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636"
        ]
    }
}