{
    "description": "Phlu Corporate Neos Site",
    "type": "neos-site",
    "require": {
        "neos/neos": "*",
        "neos/nodetypes": "*",
        "phlu/evento": "*",
        "phlu/ppdb": "*"
    },
    "suggest": {
        "neos/seo": "*"
    },
    "name": "phlu/corporate",
    "autoload": {
        "psr-0": {
            "Phlu\\Corporate": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Phlu.Corporate"
        }
    }
}